============================================================
Artist: the bangles
Song: eternal flame
============================================================

--- Starting with: love ---
love i remember
there is you in my eyes and be
words

--- Starting with: the ---
the morning of the rain that was the orleans
and it started the luck of
song
of
but

--- Starting with: i ---
i was the time to tell
i never love that is
but you

============================================================
Artist: billy joel
Song: honesty
============================================================

--- Starting with: love ---
love you don't love me
i can the my love i need
i

--- Starting with: the ---
the meaning the the time of me
then it can't see in the heart
and
up

--- Starting with: i ---
i have it of a other day
but i could so
time

============================================================
Artist: cardigans
Song: lovefool
============================================================

--- Starting with: love ---
love the time is in the world in the evening
and then the
and

--- Starting with: the ---
the girl of mine
and my smile
and the nights where
but this
baby

--- Starting with: i ---
i knew him for your life
i was like the moon of the skies
and the
i know
and you
my

============================================================
Artist: aqua
Song: barbie girl
============================================================

--- Starting with: love ---
love i can never i got that be the way
i feel
love in the

--- Starting with: the ---
the city we are the world
and you like my broom in the

--- Starting with: i ---
i feel what i do
i never need to say to you
time
in your

============================================================
Artist: blink 182
Song: all the small things
============================================================

--- Starting with: love ---
love i'm all now
when the one of
of the

--- Starting with: the ---
the one of the grocery of the skies
we think the moon for the

--- Starting with: i ---
i can know goodbye oh was you and do you do
do you need to

