============================================================
Artist: the bangles
Song: eternal flame
============================================================

--- Starting with: love ---
love a going to say
it's looking me there
i
your
when i

--- Starting with: the ---
the time is just the good was that i knew
is if you see the
and
the
love

--- Starting with: i ---
i know about about i love i i never knew
i said you
i'd

============================================================
Artist: billy joel
Song: honesty
============================================================

--- Starting with: love ---
love you're a a man
no i could be anyone could be here
he

--- Starting with: the ---
the dark drops in the street
let all go in my beat
man

--- Starting with: i ---
i guess you know if i see you're so
i have runaway
baby could you wait
i'm
she

============================================================
Artist: cardigans
Song: lovefool
============================================================

--- Starting with: love ---
love goodbye
oh hey yeah
i say that you
just think
you're girl
i'm

--- Starting with: the ---
the first old giant
well the rain in in
people
is looking to
blue

--- Starting with: i ---
i could remember
so would take me
but i am
the
i

============================================================
Artist: aqua
Song: barbie girl
============================================================

--- Starting with: love ---
love when i ever knew you be
just i find you
i think how i
here

--- Starting with: the ---
the my arms my name is no of
i was
like
i
white

--- Starting with: i ---
i was been a a place to i'm in the air
i fought to go in my eyes
i

============================================================
Artist: blink 182
Song: all the small things
============================================================

--- Starting with: love ---
love i'm the good world
i swear your smile
and there's the way
when i

--- Starting with: the ---
the night i need it
i found the world
and i see those long as you
in

--- Starting with: i ---
i know you want to do
you don't be my love
you
me

